<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
        integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --font-size-small: 1.5rem;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: var(--font-primary);
            font-size: 1.6rem;
            line-height: 1.5;
            background-color: var(--color-gray-1);
            color: var(--color-dark-text);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h5 {
            font-family: var(--font-headings);
        }

        a {
            text-decoration: none;
        }

        .main-header-container {
            background-color: var(--color-primary-dark);
        }

        .container {
            /* 144rem = 140PX*/
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-logo {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            width: fit-content;
            margin: 0 auto;
        }

        .logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            border-radius: 0.5rem;
            max-width: 64rem;
            padding: .6rem;
            margin: 0 auto;
            position: relative;
            transition: 300ms all ease-in-out;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        }

        .search-input,
        .search-button {
            border: none;
            padding: 0 1rem;
            background: none;
            outline: none;
            transition: 300ms all ease-in-out;
        }

        .search-input {
            width: 100%;
            font-size: 1.5rem;
            padding-right: 4rem;
        }

        .search-button {
            position: absolute;
            font-size: 2rem;
            right: 0;
            top: 0;
            height: 100%;
            transition: 300ms ease-in-out;
            cursor: pointer;
            background: rgba(0, 0, 0, .05);
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large);
        }

        .recipe {
            transform: scale(1);
            transition: all 300ms ease-in-out;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
            background: var(--color-white);
            border-radius: .4rem;
            overflow: hidden;
        }

        .recipe img {
            max-width: 100%;
        }

        .recipe-card {
            max-width: 64rem;
        }

        .recipe-card:hover {
            transform: scale(1.02);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
        }

        .recipe-content-details {
            padding: var(--spacing-gutter-medium);
        }

        .recipe-author {
            font-size: var(--font-size-small);
            padding-top: calc(var(--spacing-gutter-medium) / 2);
        }

        .recipe-item {
            margin-right: 1rem;
            color: var(--color-gray-4);
        }

        .recipe-item a {
            color: var(--color-primary-dark);
            transition: all 300ms ease-in-out;
        }

        .recipe-item a:hover {
            color: var(--color-primary);
        }

        .recipe-content-detail {
            padding-top: calc(var(--spacing-gutter-medium) / 2);
        }

        .recipe-meta-container {
            font-size: 1.6rem;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            background: var(--color-gray-1);
            padding: var(--spacing-gutter-medium) 0;
        }

        .recipe-meta {
            text-align: center;
        }

        .recipe-footer a {
            display: block;
            padding: 1.5rem;
            background: var(--color-primary-dark);
            text-align: center;
            color: var(--color-white);
        }
    </style>
</head>